DATABASE_URL="postgresql://horoa619:fkMcmQ15lTXj@ep-broad-cherry-a5pfht2h-pooler.us-east-2.aws.neon.tech/shipDB?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://horoa619:fkMcmQ15lTXj@ep-broad-cherry-a5pfht2h.us-east-2.aws.neon.tech/shipDB?sslmode=require"
AUTH_SECRET = "secret123456"
BASE_URL = "http://localhost:3000"